{
  "name": "Rakibul Islam — Royal Luxe Portfolio",
  "short_name": "Rakibul Islam",
  "description": "Business Operations × Digital Growth × Technology — Royal Luxe Edition",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080807",
  "theme_color": "#080807",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
